export default {
  GRAPH_GODPARENTS: "Taufpaten",
  MENU_START: "Startseite",
  MENU_PERSONS: "Persönlichkeiten",
  MENU_COURTS: "Adelshöfe",
  MENU_LIVING_WORLDS: "Lebenswelten",
  MENU_ABOUT: "Über das Projekt",
  COURTS_PERSONS: "Persönlichkeiten",
  SEARCH_PERSONS: "Personensuche",
  SEARCH_COURTS: "Adelshöfe durchsuchen",
  SHOW: "Anzeigen",
  TIMELINE: "Zeitlinie",
  NO_DATA: "Keine Daten",
  RECORDS_FOUND: "Einträge gefunden",
  TAB_DETAILS: "Details",
  TAB_MAP: "Kartenansicht",
  TAB_GRAPH: "Graph",
  TAB_TOOLS: "Werkzeuge",
  TAB_LISTE: "Liste",
  TAB_TIMELINE: "Zeitlinie",
  FROM: "Von",
  TO: "Bis",
  ADVANCED_SEARCH: "Erweitert",
  STAYING_LOCATIONS: "Aufenthaltsorte",
  BIRTH_LOCATIONS: "Geburtsorte",
  DEATH_LOCATIONS: "Sterbeorte",
  LEGEND: "Legende",
  APPLY: "Anwenden",
  RESET: "Zurücksetzen",
  BIRTH_YEARS: "Geburtsjahr",
  TIMESPAN: "Jahre",
  BORN: "Geboren",
  DIED: "Verstorben",
  SURNAME: "Nachname",
  FIRSTNAMES: "Vornamen",
  PARENTS: "Eltern",
  MOTHER: "Mutter",
  FATHER: "Vater",
  ORIGIN: "Herkunft",
  STAY: "Aufenthalt",
  SPOUSES: "Partner/in",
  UNMARRIED_PARTNERS: "Unverheiratete Partner",
  CHILDREN: "Kinder",
  BAPTISM: "Getauft",
  BURIED: "Begraben",
  CAREER: "Karriere",
  RELIGIONS: "Religionen",
  EMPLOYER: "Arbeitgeber / Abreitsstätte",
  STAYINS: "Aufenthaltsorte",
  SOURCES: "Quellen",
  GND_ID: "Gemeinsame Normdatei-ID",
  DNB_LINK: "Zum Katalog der DNB",
  INTRO_TEXT_1: `Seit Jahrzehnten wird die Anwesenheit von Menschen aus nicht-europäischen Regionen im Europa der Frühen Neuzeit intensiv erforscht. Ihre Geschichten sind so facettenreich wie geheimnisvoll – scheinbar ins Nichts laufende biografische Fäden am einen wie am anderen Ende. Trotz oft widrigster Umstände, die im Detail ihr Leben bestimmten, gelang es ihnen, ein bis heute wirkmächtiges Bild der Zugehörigkeit als integraler Teil der barocken europäischen Adelswelt zu prägen. Während gleichzeitig Kosmografien und Enzyklopädien von den „wilden Menschen“ in entlegenen, rauen Weltregionen berichteten, verkörperten sie an den europäischen Höfen höchste Eleganz. Wie passt dies zusammen und wie ist es zu deuten?`,
  INTRO_TEXT_2: `Unter Nutzung der Dateninfrastruktur der Datenbank FactGrid möchten wir eine solide Grundlage für die Erforschung dieser Fragen erarbeiten, indem das gesamte Wissen über diese geheimnisvollen „Fremden“ in der Zeit zwischen 1600 und 1800 zusammengetragen und abrufbar gemacht wird. Es geht dabei primär darum, die individuellen Biografien, Bewegungen und Beziehungen zu erfassen, in den historischen Kontext einzuordnen und eine verständliche visuelle Gestalt zu geben. `,
  ABOUT_TEXT_TITLE: "Über das Projekt Boundary-Agents",
  ABOUT_TEXT_1: `Ende der 2010er Jahre entstand die Idee, eine Datenbank zu entwickeln, in der alle verfügbaren Informationen zu Außereuropäern gebündelt werden sollten, die in den frühneuzeitlichen deutschsprachigen Raum kamen. Neben den in der Frühen Neuzeit „Mohren“ genannten Menschen – von denen einige keinen afrikanischen Hintergrund hatten – gehörten dazu „Türken“, oft Gefangene aus den sogenannten Türkenkriegen, sowie „Indianer“ – hinter dieser Bezeichnung verbargen sich auch, aber nicht nur Inder –, „Heiducken“ und andere.`,
  ABOUT_TEXT_2: `Die Website „Boundary Agents“ befindet sich noch im Aufbau. Wir danken unseren Partnerinnen und Partnern bei den Staatlichen Schlössern und Gärten Baden-Württemberg (Cem Alaçam), der Stiftung Preußische Schlösser und Gärten Berlin-Brandenburg (Carolin Alff, Jürgen Luh) und den Staatlichen Schlössern, Burgen und Gärten Sachsen (André Thieme, Matthias Donath) für ihre engagierte Unterstützung bei der Entwicklung unseres Vorhabens. Dem Forschungszentrum Gotha und insbesondere Dr. Olaf Simons, der die Datenbank FactGrid ins Leben rief, welche die in „Boundary Agents“ wiedergegebenen Inhalte bereitstellt, sind wir für Hilfe in Rat und Tat überaus verbunden. Unser besonderer Dank gilt auch Rashid-Sascha Pegah, dem großen Leser der Archive der deutschen Fürstentümer, der einen erheblichen Teil der Quellen aufgespürt hat. Vermittelt über den Prototype Fund der Deutschen Gesellschaft für Luft- und Raumfahrt e.V. (<a href="https://prototypefund.de" target="_blank">prototypefund.de</a>) wurde das Projekt vom Bundesministerium für Bildung und Forschung (<a href="https://bmbf.de" target="_blank">bmbf.de</a>) finanziert. Wir danken ihnen allen!<br /><br />Hompage der Datenbank FactGrid: <a href="https://database.factgrid.de" target="_blank">database.factgrid.de</a><br />`,
  ABOUT_TEXT_3: `<b>Kontakt:</b><br />
  Dr. Anne Kuhlmann-Smirnov<br />
  Assoziierte dem<br />
  Forschungszentrum Gotha der Universität Erfurt<br />
  Schloßberg 2<br />
  99867 Gotha<br />
  E-Mail: akuhlman(at)uni-bremen.de`,
  ABOUT_TEXT_GITHUB: `Der Quellcode des Portals auf GitHub:`,
};
