export default {
  GRAPH_GODPARENTS: "Godparents",
  MENU_START: "Home",
  MENU_PERSONS: "Personalities",
  MENU_COURTS: "Noble courts",
  MENU_LIVING_WORLDS: "Living worlds",
  MENU_ABOUT: "About",
  COURTS_PERSONS: "Personalities",
  SEARCH_PERSONS: "Search persons",
  SEARCH_COURTS: "Search courts",
  SHOW: "Show",
  TIMELINE: "Timeline",
  NO_DATA: "No data available",
  RECORDS_FOUND: "records found",
  TAB_DETAILS: "Details",
  TAB_MAP: "Map view",
  TAB_GRAPH: "Graph",
  TAB_TOOLS: "Tools",
  TAB_LISTE: "List",
  TAB_TIMELINE: "Timeline",
  FROM: "From",
  TO: "To",
  TIMESPAN: "Years",
  APPLY: "Apply",
  RESET: "Reset",
  BIRTH_YEARS: "Birth years",
  ADVANCED_SEARCH: "Advanced",
  STAYING_LOCATIONS: "Staying locations",
  BIRTH_LOCATIONS: "Birth locations",
  DEATH_LOCATIONS: "Death locations",
  LEGEND: "Legend",
  BORN: "Born",
  DIED: "Died",
  SURNAME: "Surname",
  FIRSTNAMES: "First names",
  PARENTS: "Parents",
  MOTHER: "Mother",
  FATHER: "Father",
  ORIGIN: "Origin",
  STAY: "Stay",
  SPOUSES: "Partner(s)",
  UNMARRIED_PARTNERS: "Unmarried partners",
  CHILDREN: "Children",
  BAPTISM: "Baptized",
  BURIED: "Buried",
  CAREER: "Career",
  RELIGIONS: "Religions",
  EMPLOYER: "Employer / place of employment",
  STAYINS: "Stayed in",
  SOURCES: "Sources",
  GND_ID: "GND-ID",
  DNB_LINK: "Open in DNB",
  INTRO_TEXT_1: `The presence of people who came to the Holy Roman Empire from non-European regions in early modern Europe has been the subject of intensive research for decades. Their stories are as multifaceted as they are mysterious – threads that seem to lead nowhere at one end and the other. Despite often the most adverse circumstances that determined their lives in detail, they managed to shape an image of belonging as an integral part of the baroque European aristocracy that is still influential today. While at the same time cosmographs and encyclopedias reported on the "wild people" in remote, rough regions of the world, they embodied the highest elegance at the European courts.`,
  INTRO_TEXT_2: `How does this fit together and how is it to be interpreted? Using the data infrastructure of the FactGrid database, we aim to build a solid foundation for researching these questions by collating and retrieving all knowledge about these mysterious "strangers" between the 1600s and 1800s. It is primarily about capturing the individual biographies, movements and relationships, classifying them in the historical context and giving them a comprehensible visual form.`,
  ABOUT_TEXT_TITLE: "About Boundary-Agents",
  ABOUT_TEXT_1: ``,
  ABOUT_TEXT_2: ``,
  ABOUT_TEXT_3: `Contact: Dr. Anne Kuhlmann-Smirnov, akuhlman(at)uni-bremen.de`,
  ABOUT_TEXT_GITHUB: `Source code on GitHub:`,
};
